set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g history-limit 10000
set -s escape-time 0

set -g status-position bottom
set -g status-left "#S "
set -g status-right "%Y-%m-%d %H:%M"
